body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    background-color:#252525;
    color: #fff;
}
img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.header{
    max-width: 100%;
    min-height: 16rem;
    background-image: url(./img/hero.jpg);
    background-position:100% 80%;
    /* background-repeat: no-repeat; */
    background-size:cover;
    position: relative;
}
@media only screen and (min-width: 768px) {
    /* For mobile phones: */
    .header{
        background-position:0% 60%;
    }
  }

.header h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    text-shadow: 0 0 0.2em rgb(119, 255, 130), 0 0 0.2em rgb(119, 255, 130);
    font-weight: 900;
}
.container{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}
.card{
    max-width: 17rem;
    background-color: #252525;
    box-shadow: 1px 1px 20px 0px rgba(5,171,14,1);
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.btn{
    width: 100%;
}
.text-s{
    text-shadow: 0 0 0.2em rgb(119, 255, 130), 0 0 0.2em rgb(119, 255, 130);
}
